# pcd-convertor

./: .gitignore  bulkgeneration.bat  dbtocsv.bat  dependency-reduced-pom.xml  extract_accrofield_ltr_IRS_Refund_Home.bat  extract_accrofield_poa_revocable.bat  ltr_IRS_Refund_Home.bat  poa_revocable.bat  pom.xml
conf/: datafeed.properties  dbtocsv.properties  log4j.properties  ltr_IRS_Refund_Home.properties  pdfconf.properties  poa_revocable.properties
imgs/: Thumbs.db
input/csv/: ltr_IRS_Refund_Home.csv  poa_revocable.csv
mappings/: datafeed.properties  ltr_IRS_Refund_Home.csv  poa_revocable.csv
mappings/Master-Source-File-For-CSV-Format/: ltr_IRS_Refund_Home.ods
output/csv/: accro_extracted_ltr_IRS_Refund_Home.csv  accro_extracted_poa_revocable.csv
sql/: createSchema.sql
src/main/java/com/pdfcore/main/: MainAppEntryPoint.java
src/main/java/com/pdfcore/main/constants/: Constants.java
src/main/java/com/pdfcore/main/exceptions/: AccroFieldExtractorException.java  ConfigInitException.java  ConfigInitRuntimeException.java  DataReaderException.java  DataWriterException.java  FormMappingException.java
src/main/java/com/pdfcore/main/factory/: PCDConvertorFactory.java
src/main/java/com/pdfcore/main/factory/impl/: ExtractFactoryImpl.java  MergeFactoryImpl.java
src/main/java/com/pdfcore/main/factory/instantiate/: FactoryInstantiator.java
src/main/java/com/pdfcore/main/interfaces/: DataProvider.java  FieldValueConstructor.java  FormMappingProvider.java  WriterProvider.java
src/main/java/com/pdfcore/main/model/: BinaryStream.java  ColIndexMapping.java  ConstructedMapping.java  FormMapping.java  GenResult.java  ImageMapping.java  JobResult.java  Mapping.java  NormalMapping.java  PreSufMapping.java  ProcessingInstructionModel.java  RecordData.java
src/main/java/com/pdfcore/main/model/enums/: FileMappingType.java  MappingType.java
src/main/java/com/pdfcore/main/processor/: AbstractExtractPCDProcessor.java  AbstractMergePCDProcessor.java  AbstractPCDProcessor.java  PCDConvertorProcessor.java
src/main/java/com/pdfcore/main/processor/enums/: CompleteFlagEnum.java  MergePdfConfig.java  OutputDestination.java  OutputLevel.java  PageSize.java  ReadFromEnum.java  WriteToEnum.java
src/main/java/com/pdfcore/main/processor/impl/: AccroFieldExtractor.java  AccroFieldExtractorPDFBoxImpl.java  BatchConfigFromFile.java  ConfigData.java  ConfigFormData.java  CsvWraper.java  FilesHandler.java  JobBatch.java  LogHandler.java  LoggingUtil.java  MergePDF.java  NumWord.java  NumberToWords.java  PcdJobConf.java  PdfWraper.java
src/main/java/com/pdfcore/main/processor/pfbox/impl/: AccroFieldExtractorPDFBoxImpl.java  JobBatchPDFBoxImpl.java
src/main/java/com/pdfcore/main/providers/data/: CSVDataProvider.java  DBDataProvider.java  PDFDataProvider.java
src/main/java/com/pdfcore/main/providers/fieldvalue/: CheckFieldValueConstructor.java  TaxRefundFieldValueContructor.java
src/main/java/com/pdfcore/main/providers/formmapping/: AbstractCsvFormMappingProvider.java  AbstractFormMappingProvider.java  ColCsvFormMappingProvider.java  FormMappingProviderFactory.java  PropertiesFormMappingProvider.java  RowCsvFormMappingProvider.java
src/main/java/com/pdfcore/main/providers/writer/: CsvWriterProvider.java  DBWriterProvider.java  PdfTemplateWriterProvider.java
src/main/java/com/pdfcore/main/service/: PCDConvertorService.java
src/main/java/com/pdfcore/main/service/impl/: PCDConvertorServiceImpl.java
src/main/java/com/pdfcore/main/service/util/: ConfigUtil.java  DbUtil.java  PCDConvertorUtil.java  PropertyUtils.java
src/main/resources/: application.properties  log4j.properties
