trace_no = Trace Number
account_number = Receiver Account
account_alias = Account Alias
posting_date = Posting Date
effec_entry_date = Effective Entry Date
receiver_name = Receiver Name
originator_name = Originator Name
id_no = Identification Number
debit = Debit
amount = Credit
trans_type = Trans Type
standard_ent_class_code = Standard Entry Class Code