#Specify the source of generation . 
# Valid values are csv or db
generate.from = csv

# Specify the destination of generation
# Valid values are pdf,csv or db
generate.to = db

# Specify which  pdf templates to generate seaparated by space
# For each name in this list you can have these values. If you don't specify this values
# the default will be used 
# generate.<name>.norpp  Number of record per page (Default 1)
# generate.<name>.pagesize (default letter)
# generate.<name>.readerfromname the name of the csv file or table to read from (the default = <name>)
# generate.<name>.writertoname the name of the writer (pdf template , table or csv file name to write to) (default = <name>)
generate.formnames = datafeed

# datafeed

generate.datafeed.norpp = 4
generate.datafeed.pagesize = letter
generate.datafeed.readerfromname = data_feed
generate.datafeed.writertoname = csv_datasource
generate.datafeed.fieldconstructor = com.pdfcore.main.providers.fieldvalue.CheckFieldValueConstructor


# Specify if to merge pdf or not
# Valid values are  1) separate 2)combine or 3)both
generate.mergepdf = combine 



generate.pk.reader = Trace Number
generate.pk.writer = trace_no
# order or transaction
generate.level = transaction
# Specify if to save to file system or db
# Valid values are 1)file or 2)db
generate.outputdestination = file
#application.overwriteentries = yes
#application.idsToWrite = 111036171085365 