db.url = jdbc:mysql://localhost:3306/checkprinting
db.username = root
db.password = root

# generic config moved from constants
# Uncomment only if you want to overwrite the default values
# conf.pdftemplatefolder = pdf
# conf.mappingsfolder = mappings
# conf.outputfolder = reports
# conf.csvfolder = csv
# conf.csvdatadump = DATA_FEED
# conf.pdfextension = .pdf
# conf.csvextension = .csv
# conf.zipextension = .zip
# conf.zipfileoutputname = FinalOutput_ZIP_
# conf.generatedcsvfilename = Generated_CSV_
# conf.imagesfolder = imgs
