#Specify the source of generation . 
# Valid values are csv or db
generate.from = csv

# Specify the destination of generation
# Valid values are pdf,csv or db
generate.to = pdf

# Specify which  pdf templates to generate seaparated by space
# For each name in this list you can have these values. If you don't specify this values
# the default will be used 
# 
# generate.<name>.fileType Specify the type of mapping file Valid values are  1) properties 2)row_csv or 3)col_csv
# generate.<name>.autoIncreaseFieldIndex Specify if the name of accrofield will be concated with the record index. Valid values are true and false
# generate.<name>.autoIncreasePageIndex Specify if the name of accrofield will be concated with the page index. Valid values are true and false
# generate.<name>.norpp  Number of record per page (Default 1)
# generate.<name>.numberOfReplicateRecord Number of page will be filled by a record
# generate.<name>.numberOfPage Specify the number of page in pdf template. If the second page is just a copy of the first page, numberOfPage = 1
# generate.<name>.pagesize (default letter)
# generate.<name>.readerfromname the name of the csv file or table to read from (the default = <name>)
# generate.<name>.writertoname the name of the writer (pdf template , table or csv file name to write to) (default = <name>)
generate.formnames = poa_revocable


# poa_revocable

# Specify the type of mapping file
# Valid values are  1) properties 2)row_csv or 3)col_csv
generate.poa_revocable.fileType = row_csv
generate.poa_revocable.autoIncreaseFieldIndex = false
generate.poa_revocable.autoIncreasePageIndex = false
generate.poa_revocable.norpp = 1
#Use in case of writer to pdf file which have multiple page
generate.poa_revocable.numberOfPage = 1
generate.poa_revocable.pagesize = letter
generate.poa_revocable.readerfromname = poa_revocable
generate.poa_revocable.writertoname = poa_revocable
generate.poa_revocable.fieldconstructor = com.pdfcore.main.providers.fieldvalue.CheckFieldValueConstructor

# Specify if to merge pdf or not
# Valid values are  1) separate 2)combine or 3)both
generate.mergepdf = combine

# Specify if to save to file system or db
# Valid values are 1)file or 2)db
generate.outputdestination = file

generate.pk.reader = id
generate.pk.writer = id
# order or transaction
generate.level = order

#application.overwriteentries = yes
#application.idsToWrite = 111036171085365 